DB_HOST=__DB_HOST__
DB_PORT=__DB_PORT__
DB_USERNAME=__DB_USERNAME__
DB_PASSWORD=__DB_PASSWORD__
DB_NAME=__DB_NAME__
PAYMENT_BASE_URL=__PAYMENT_BASE_URL__
PAYMENT_PRIVATE_TOKEN=__PAYMENT_PRIVATE_TOKEN__
PAYMENT_PUBLIC_TOKEN=__PAYMENT_PUBLIC_TOKEN__
